%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: brick breaker demo
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4815e5fe08cd0be40a791e4cd8e00186, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f9daa10e3cba26c489caeb5d3995eeca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab22da2a9dde52c4e990b4d7d66bd818, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8273871b06806f141853a78eaea0b4a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c941207388c3e2b4c872647b278dad8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efd99c7c6e1d97547b6aedddc261290f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83c5cd09e6f1e88448dc0b41f679eada, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4067007670457005211, guid: 4e0d74240a779604882c6e3d13914358, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 473255309c3bcf541bc81a8cb1eec4d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90648157427a10d4f80140ca6d7cc97e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
